{
  "DatabaseSettings": {
    "CollectionName": "CodeGlobal",
    "ConnectionString": "mongodb+srv://hackathon:hackathon@cluster0.3hhmw.mongodb.net",
    "DatabaseName": "CodeGlobalDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
